<html>
<body>
	<h1>DUT Informatique - 1ere année</h1>
	Modules des semestres S1 et S2 :
	<p><h2>SGBD</h2> : Bases de données</p>
	<p><h2>BPO</h2> : Bases de la programmation objet</p>
	<p><h2>Maths</h2> : Mathématiques</p>
	<p><h2>Gestion des versions</h2> : Utilisation de GIT en invite de commande</p>
</body>
</html>