<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<body style="background:grey">
	<center><h1>DUT Informatique</h1></center>
	<p>Le diplôme est préparé en trois années d'études a partir de la rentrée 2021</p>
	<p><h2><a href="./dut-info-1.html"> Première année </a></h2></p>
	<p><h2><a href="./dut-info-1.html"> Deuxième année </a></h2></p>
	<p><h2><a href="./dut-info-1.html"> Troisième année </a></h2></p>
</body>
</html>